# OID

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  student.xml
OIDWeb/: README.md  package-lock.json  package.json
OIDWeb/src/: App.vue  main.js
OIDWeb/src/apis/: OID.js
OIDWeb/src/components/: Menu.vue  OIDWeb.code-workspace  ShowOID.vue  Tree.vue  Update.vue  UpdateMeanu.vue  XML.vue  XmlOptions.vue  login.vue  pageQueryXml.vue  table.vue  tree1.vue
OIDWeb/src/util/: http.js  xml.js
UserServer/: pom.xml
UserServer/src/main/java/com/ainetwork/: Application.java
UserServer/src/main/java/com/ainetwork/config/: MybatisPlusConfig.java  StpInterfaceImpl.java  SwaggerConfig.java  TomcatConfig.java  WebConfig.java
UserServer/src/main/java/com/ainetwork/controller/: Neo4jController.java  OIDController.java  OIDXmlController.java  RolePermissionController.java  UserController.java  UserOIDRoleController.java
UserServer/src/main/java/com/ainetwork/controller/aop/: VerifyAOP.java
UserServer/src/main/java/com/ainetwork/dto/: LoginForm.java  OIDProperty.java
UserServer/src/main/java/com/ainetwork/entity/: FirstUserOid.java  Leaf.java  MovieEntity.java  Neo4jFriend.java  Neo4jOID.java  OID.java  OIDRelation.java  OIDUser.java  OIDXml.java  PersonEntity.java  RolePermission.java  Roles.java  User.java  UserOID.java  UserOidRole.java
UserServer/src/main/java/com/ainetwork/enums/: PermissionEnum.java  RoleEnum.java
UserServer/src/main/java/com/ainetwork/mapper/: Neo4jMapper.java  OIDMapper.java  OIDRelationMapper.java  OIDUserMapper.java  OIDXmlMapper.java  RolePermissionMapper.java  UserMapper.java  UserOIDMapper.java  UserOIDRoleMapper.java
UserServer/src/main/java/com/ainetwork/service/: OIDRelationService.java  OIDService.java  OIDUserService.java  OIDXmlService.java  RolePermissionService.java  UserOIDRoleService.java  UserOIDService.java  UserService.java
UserServer/src/main/java/com/ainetwork/service/impl/: OIDRelationServiceImpl.java  OIDServiceImpl.java  OIDUserServiceImpl.java  OIDXmlServiceImpl.java  RolePermissionServiceImpl.java  UserOIDRoleServiceImpl.java  UserOIDServiceImpl.java  UserServiceImpl.java
UserServer/src/main/java/com/ainetwork/util/: ExampleCommandLineRunner.java  JWTUtil.java  Result.java  ResultCode.java  Verify.java
UserServer/src/main/java/com/ainetwork/vo/: LoginVo.java  OIDVo.java  TreeVo.java
UserServer/src/main/resources/: Application.yml  application-dev.yml  application-release.yml  application-test.yml  application.yml
UserServer/src/main/resources/static/: AINetwork.html  OID.html  index.html  introduct.html
UserServer/src/main/resources/static/css/: index.css  智联网.css
UserServer/src/main/resources/static/js/: index.js  login.html
UserServer/src/main/resources/static/js/developPlan/: 开发计划.html
UserServer/src/main/resources/static/js/introduction/: 智联网前景.html  智联网应用.html
UserServer/src/test/java/: AINetwork.java  GreetingServer.java  Neo4jLocalTest.java  Server.java
ainetwork/: README.md  package-lock.json  package.json
ainetwork/src/: App.vue  ListDaemo.vue  main.js
ainetwork/src/assets/: main.css
test/: pom.xml
test/src/main/java/com/cskj/test/: Dom4j.java
