<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>智联网开发平台</title>
		<!-- 引入css -->
		<link rel="stylesheet" href="css/智联网.css"/>
		<link rel="shortcut icon" href="img" type="img/x-icon"/>

	</head>
	<body>
		<!-- [1] 1206顶部布局实现-->
		<div class="tli">
			<span style="font-size:30px; margin-left: 40px;">智联网开发平台</span>
			<span>重庆智联网研究院</span>
			<!-- <img class="tli_img" src="../img/"/> -->
			<div class="tli_sh">
				<div>
					<!-- <input class="tli_sh_inp" type="text" placeholder="搜索开发计划"/> -->
					<!-- <img class="tli_sh_img" src="../img/"/> -->
					<div class="tli_sh_list">
						<ul>
							<!-- <li><a class="tli_sh_a" href="">English</a></li> -->
							<li>|</li>
							<li><a href="" class="tli_sh_a" id='login'>登录</a></li>
							<li>|</li>
							<li><a href="" class="tli_sh_a2">注册</a></li>
							<!-- <li><a href="" class="tli_sh_a2">注册</a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="tl2">
			<div class="tl2_cen">
				<ul>
					<li><a href="">首页</a></li>
					<li><a href="">开发计划 &or;</a></li>
					<li><a href="">关于我们</a></li>
					<li><a href="">合作机构</a></li>
<!-- 					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li>
					<li><a href=""></a></li> -->
				</ul>
			</div>
		</div>
		<!-- 轮播图 -->
		<div class="tl3">

			<div class="tl3_oid">
				<div class="tl3_oid_li">原始uid</div>
				<ul class="tl3_oid_ul">
					<li class="tl3_oid_li1">uid1</li>
					<li class="tl3_oid_li2"></li>
					<li class="tl3_oid_li1">uid2</li>
					<li class="tl3_oid_li2"></li>
				</ul>
				<div class="tl3_oid_li_3">所有者信息</div>
				<div class="tl3_oid_li_4"></div>
			</div>
			<img src="img/图片3.png"/>

		</div>
		<!-- 客户预约展示 -->
		<div class="tl4 ">
			<ul >
				<li>
					<img />
					<p>
						<!-- <a>智联网概念</a> -->
					</p>
				</li>
				<li id = "ai_network" style="background-color: #DF7A5E;">智联网概念</li>
				<li >智联网前景</li>
				<li style="background-color: #82B29A;">智联网定义</li>
				<li >智联网作用</li>
				<li style="background-color: #DF7A5E;">智联网应用</li>
				<li></li>
			</ul>
		</div>

		<!-- 更多内容-->
		<div class='tl6'>
			<span>开发计划</span>
			<a>更多&gt;</a>
		</div>

		<!-- 开发计划-->
		<div class="tl7">
			<div>
				<!-- <img src="../img/" width="100%"/> -->
				<p>平台开发计划</p>
				<p>日期:2024/1/16</p>
			</div>
			<div class="tl7_div1">
				<!-- <img src="../img/" width="100%"/> -->
				<p>web开发计划</p>
				<p>日期:2024/1/16</p>
			</div>
			<div class="tl7_div1"></div>
			<div class="tl7_div1"></div>
			<div class="tl7_div2"></div>
			<div class="tl7_div1 tl7_div2"></div>
			<div class="tl7_div1 tl7_div2"></div>
			<div class="tl7_div1 tl7_div2"></div>
		</div>

		<div style="width: 100%; height: 53px; background-color: #F4F1DE;"></div>

		<div class="tl8">
<!-- 			<li style="font-size: 30px;">合作机构</li>
			<li>以下排名不分先后</li>
			<li>重庆华联众智科技有限公司</li>
			<li>北京工业大学重庆研究院</li>
			<li>西迪公司</li>
			<li>塞力斯公司</li>
			<li>哈尔滨工业大学重庆研究院</li>
			<li>重庆工商大学派斯软件学院</li>
			<li>重庆交通大学计算机学院</li>
			<li>重庆两江新区协同创新车联网先导区</li>
			<li>重庆邮电大学</li>
			<li>长安公司</li>
			<li>段氏服装集团</li>
			 -->
			<table id ='table-1'>
				<thead>
					<tr>
						<th>合作机构（以下排名不分先后）</th>
					</tr>
				</thead>
				<tbody>
					<tr id="table_1_tr">
						<td>重庆华联众智科技有限公司</td>
						<td>北京工业大学重庆研究院</td>
						<td>西迪公司</td>
					</tr>
					<tr>
						<td>塞力斯公司</td>
						<td>哈尔滨工业大学重庆研究院</td>
						<td>重庆工商大学派斯软件学院</td>
					</tr>
					<tr>
						<td>重庆交通大学计算机学院</td>
						<td>重庆两江新区协同创新车联网先导区</td>
						<td>重庆邮电大学</td>
					</tr>
					<tr>
						<td>长安公司</td>
						<td>段氏服装集团</td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
	<script>
		document.addEventListener("DOMContentLoaded", function(){
			const code = document.getElementById("login")
			code.onclick = function(){
				window.open("./login.html")
			}

			const but = document.getElementById("ai_network")
			but.onclick = function(){
				window.open("./text.html")
			}
		})
	</script>
</html>
