<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="	display: flex;
	justify-content: space-between;">
			<div>
				<p style="writing-mode: vertical-lr;/*垂直展示*/
writing-mode: tb-lr;/*兼容IE*/
display: initial;
background: #175a8e;
text-align: center;
color: #fff;
margin-left: 50px;
margin-top: 50px;
padding: 40px;
font-size: 28px;
height: 595px;
letter-spacing: 10px;/*设置文字间距*/
">
					智联网前景
					</p>
				</div>
			<div>
				<p>
					智联网”(Internet of Intelligences)，
					是由各种智能体，通过互联网形成的一个巨大网络。
					其目的是集小智慧为大智慧，群策群力，
					帮助人们更好地认识世界，获得更好的生活质量。
					智联网是新一代信息技术的重要组成部分。
					智联网是以3G无线通讯信号为载体，通过射频识别（RFID）、
					红外感应器、全球定位系统、激光扫描器等信息传感设备，按约定的协议，
					把任何物品与互联网相连接，进行信息交换和通信，
					以实现对物品的智能化识别、定位、跟踪、监控和管理的一种网络。
				</p>
			</div>
		</div>

	</body>
</html>
