* {margin: 0px; padding: 0px}
/** 顶部布局开始*/
.tli{
	width: 100%;
	height: 80px;
	border: 0px solid black;
}

.tli_img{
	/* margin_top: 15px; */
	margin-left: 230px;
}

.tli_sh{
	width: 1130px;
	height: 70px;
	border: 0px solid black;
	float: right;
	margin-top: 10px;
	/* 背景图 */
	/* background-image: url(../img/train.png); */
	background-repeat: no-repeat;
	background-position: left;
	/* background-color: aqua; */
	background-size: 1130px 40px;
	line-height: 70px;
}
.tli_sh_inp{
	width: 420px;
	height: 25px;
	margin-left: 100px;
}
.tli_sh_img{
	position: relative;
	top: 10px;
	left: -6px;
}
.tli_sh_list{
	width: 390px;
	height: 60px;
	border: 0px solid black;
	float: right;
}
.tli_sh_list li{
	list-style: none;/* 去除列表符号*/
	float: left;
	margin-left: 25px;
}
.tli_sh_list a{
	text-decoration: none;
	font-size: 12px;
}
.tli_sh_a{
	color: #3b99fc;
}
.tli_sh_a2{
	color: beige;
}
.tli_sh_list{
	font-size: 12px;
	color: #ACD1F9;
}
/** 顶部布局结束*/

/** 顶部导航栏开始**/
.tl2{
	width: 100%;
	height: 40px;
	background-color: #175a8e;;
}

.tl2_cen{
	width: 1200px;
	height: 40px;
	border: 0px solid black;
	margin: 0px auto;/* div 自动居中*/
	line-height: 40px;/*垂直居中*/
	/* text-align: center;/*水平居中 */
}
.tl2_cen li{
	list-style: none;
	float: left;
	height: 40px;
	width: 148px;
	border: 1px solid beige;
	text-align: center;
}
.tl2 a{
	/* color: #ffffff; */
	font-size: 14px;
	text-decoration: none;
}
.tl2_cen_first{
	background-color: #00ffff;
}
/** 顶部导航栏结束**/

/*轮播图开始*/

.tl3{
	/* 实现div和图片并列 */
	display: flex;
	justify-content: space-between;
	 /*  */
	width: 100%;
	height: 670px;
	border: 0px solid black;
	/* background-image: url(../img/); */
	/*animation: 30s 1bt infinite;*/
}
.tl3 li{
	list-style: none;/* 去除列表符号*/
	float: left;
	line-height: 2.5;
	margin-left: 300px;
}
.tl3 img{
	width: 660px;
	height: 660px;
	margin-right: 100px;
}
.tl3_oid{
	width: 30%;
	height: 60%;
	background-color: #DF7A5E;
	border: 0px solid black;
	margin-left: 150px;
	margin-top: 100px;
	/* right: 50% */
	float: left;
}

/* .tl3_oid ul{
	float: left;
	margin-left: 0px;
} */
/* .tl3_oid_ul{
	float: left;
} */
.tl3_oid li{
	margin-left: 0px;
}
.tl3_oid_li1{
	/* list-style: none; */
	/* float: right; */
	margin-left:0px;
	height: 40px;
	width: 148px;
	border: 2px solid #ffffff;
	text-align: center;
	position: relative;
	/* vertical-align: middle; */
}
.tl3_oid_li2{
	margin-left:0px;
	height: 40px;
	width: 296px;
	border: 2px solid #ffffff;
	text-align: center;
	position: relative;
}
.tl3_oid_li_3{
	width: 100%;
	height: 15%;
	background-color: #82B29A;
	color: aliceblue;
	text-align: center;
	line-height: 70px;
	margin-top: 100px;
}
.tl3_oid_li_4{
	width: 100%;
	height: 45%;
	background-color: beige;;
	color: aliceblue;
	text-align: center;
	line-height: 70px;
	margin-top: auto;
}
.tl3_oid_li{
	width: 100%;
	height: 15%;
	background-color: #3C405B;
	color: aliceblue;
	text-align: center;
	line-height: 70px;
}
/* @keyframes 1bt{
	0%{background-image: url(../img/)}
	25%{background-image: url(../img/)}
	75%{background-image: url(../img/)}
	100%{background-image: url(../img/)}
} */
/*轮播图结束*/

/*铁路预约开始*/
.tl4{
	width: 1200px;
	height: 140px;
	/* border: 1px solid black; */
	margin: 0px auto;/*水平方向居中*/
}

.tl4 li{
	list-style: none;
	width: 169px;
	height: 140px;
	/* border: 1px solid black; */
	float: left;
	text-align: center;
	background-color:  #175a8e;;
	/* line-height: 140px; */
}
.tl4 img{
	margin-top: 37px;
}
.tl4{
	font-size: 14px;
	color: #333333;
	text-decoration: none;
}
/*铁路预约结束*/

/*更多服务开始*/
.tl6{
	width: 1200px;
	height: 40px;
	/* border: 1px solid black; */
	margin: 0px auto;
	line-height: 40px;
	border-bottom: 2px solid #dedede;
	margin-top: 30px;
}
.tl6 span{
	color: #3B99FC;
	font-size: 14px
}
.tl6 a{
	float: right;
	font-size: 14px;
	color: #999999;
	text-decoration:none;
}
.tl7 {
	width: 1200px;
	height: 500px;
	border: 1px solid black;
	margin: 0px auto;
	margin-top: 10px;
}
.tl7 div{
	width: 290px;
	height: 245px;
	border: 1px solid black;
	float: left;
}
.tl7_div1{
	margin-left: 10px;
}
.tl7_div2{
	margin-top: 7px;
}
.tl7_img{
	width: 290px;
	height: 160px;
	border: 1px solid black;
}
.tl7_p1{
	font-size: 14px;
	color: #33333;
	margin: 5px;
}
/*更多服务结束*/
.tl8{
	width: 100%;
	height: 400px;
	/* background-color: aqua; */
	/* border: 1px solid black; */
	/* margin-left: 100px; */
}
.tl8 li{
	list-style: none;
	margin-left: 100px;
}
.tl8 p{
	width: 1130px;
	height: 70px;
	/* border: 0px solid black; */
	margin-left: 150px;
}
/* Border styles */
#table-1 thead, #table-1 tr {
border-top-width: 1px;
border-top-style: solid;
border-top-color: rgb(230, 189, 189);
}
#table-1 {
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: rgb(230, 189, 189);
}

/* Padding and font style */
#table-1 td, #table-1 th {
padding: 10px 20px;
font-size: 15px;
font-family: Verdana;
color: rgb(177, 106, 104);
}

/* Alternating background colors */
#table-1 tr:nth-child(even) {
background: rgb(238, 211, 210)
}
#table-1 tr:nth-child(odd) {
background: #FFF
}
