<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div style="	display: flex;
	justify-content: space-between;">
			<div>
				<p style="writing-mode: vertical-lr;/*垂直展示*/
writing-mode: tb-lr;/*兼容IE*/
display: initial;
background: #175a8e;
text-align: center;
color: #fff;
margin-left: 50px;
margin-top: 50px;
padding: 40px;
font-size: 28px;
height: 595px;
letter-spacing: 10px;/*设置文字间距*/
">
					平台开发计划
					</p>
				</div>
			<div>
				<p>
<!--					智联网”(Internet of Intelligences)，-->
<!--					是由各种智能体，通过互联网形成的一个巨大网络。-->
<!--					其目的是集小智慧为大智慧，群策群力，-->
<!--					帮助人们更好地认识世界，获得更好的生活质量。-->
<!--					智联网是新一代信息技术的重要组成部分。-->
<!--					智联网是以3G无线通讯信号为载体，通过射频识别（RFID）、-->
<!--					红外感应器、全球定位系统、激光扫描器等信息传感设备，按约定的协议，-->
<!--					把任何物品与互联网相连接，进行信息交换和通信，-->
<!--					以实现对物品的智能化识别、定位、跟踪、监控和管理的一种网络。-->
					平台开发计划是重庆智联网研究院为建立智联网开发平台而制定的开发规范，预计于2023年开始，到2024年5月结束
					第一阶段。
					第一阶段开发目标：该阶段预计保证网站基础web页面开发完成，实现OID注册，分配，介绍，智联网介绍，用户登录
					注册，改密等基本功能。

				</p>
				<p>
					人员需求：预计前台页面开发者1名，文案1名
				</p>
				<table>
					<title>第一阶段开发周期估计</title>
					<tbody>
					<tr>
						<td>周期</td>
						<td>天数</td>
						<td>目标</td>
						<td>任务描述</td>
					</tr>
					<tr>
						<td>第一周期</td>
						<td>15天</td>
						<td>网站能使用ip地址访问，基本软件安装完成，新增ICP备案</td>
						<td>在阿里云购买服务器，配置为2核2g预计资金99元，完成redis，mysql，jdk软件安装</td>
					</tr>
					<tr>
						<td>第二周期</td>
						<td>30天</td>
						<td>完成OID管理系统后台程序除权限部分所有程序开发</td>
						<td>完善树形结构页面开发，列表展示页面开发</td>
					</tr>
					<tr>
						<td>第三周期</td>
						<td>15天</td>
						<td>完成剩余权限部分开发，完成软件测试</td>
						<td>保障用户能正常使用软件</td>
					</tr>
					</tbody>
				</table>
			</div>
		</div>

	</body>
</html>
